{
  "name": "simon-server",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Blake Knight <oss.ideas@gmail.com> (http://blakek.me/)",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "test": "npm run lint && ava"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^10.1.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "json-websocket-server": "^0.1.1",
    "nodejs-websocket": "^1.7.1"
  }
}
